{
  "name": "eleventy-plugin-embed-cloudinary",
  "description": "Eleventy plugin to automatically embed images hosted on Cloudinary.",
  "license": "MIT",
  "version": "1.0.2",
  "author": {
    "name": "Giacomo Debidda",
    "email": "giacomo@giacomodebidda.com",
    "url": "https://giacomodebidda.com/"
  },
  "homepage": "https://github.com/jackdbd/eleventy-plugin-embed-cloudinary#readme",
  "keywords": [
    "11ty",
    "cloudinary",
    "eleventy",
    "eleventy-plugin",
    "image"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackdbd/eleventy-plugin-embed-cloudinary"
  },
  "bugs": {
    "url": "https://github.com/jackdbd/eleventy-plugin-embed-cloudinary/issues"
  },
  "main": "dist/.eleventy.js",
  "module": "dist/eleventy-plugin-embed-cloudinary.esm.js",
  "typings": "dist/.eleventy.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build:docs": "run-s 'docs:ae' 'docs:ad' 'docs:typedoc' 'docs:doctoc' --print-label",
    "build:ts": "tsdx build --entry ./src/.eleventy.ts --target node && mv dist/index.js dist/.eleventy.js",
    "build": "run-s 'build:ts' 'build:docs' --print-label",
    "clean": "rm -rf dist docs docs-ae",
    "bundlewatch": "bundlewatch --config ./config/bundlewatch.js",
    "commitlint": "commitlint --config ./config/commitlint.cjs --from=ab0414dfb79df4bb204d07b856fd2fcffe1099db --to HEAD",
    "docs:ae": "api-extractor run --config ./config/api-extractor.json --local --verbose",
    "docs:ad": "api-documenter markdown --input-folder .ae/doc --output-folder docs-ae",
    "docs:doctoc": "doctoc --github README.md --title '<details><summary>Table of Contents</summary>'",
    "docs:typedoc": "typedoc src/api-extractor.ts --out docs --theme default",
    "lint": "tsdx lint",
    "nuke": "npm run clean && rm -rf node_modules package-lock.json",
    "prepare": "husky install",
    "precommit": "run-s 'lint'",
    "prepush": "run-s 'commitlint'",
    "release:dry": "semantic-release --dry-run",
    "start": "tsdx watch --entry ./src/.eleventy.ts --target node --verbose",
    "test": "tsdx test --detectOpenHandles --coverage=true --verbose",
    "test:config": "tsdx test --showConfig"
  },
  "dependencies": {},
  "peerDependencies": {
    "@11ty/eleventy": ">=1.0.0",
    "@11ty/eleventy-cache-assets": ">=2.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "1.0.1",
    "@11ty/eleventy-cache-assets": "2.3.0",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@microsoft/api-documenter": "7.17.17",
    "@microsoft/api-extractor": "7.25.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "auto-changelog": "^2.2.1",
    "bundlewatch": "0.3.3",
    "doctoc": "2.2.0",
    "husky": "8.0.1",
    "npm-run-all": "4.1.5",
    "semantic-release": "^19.0.2",
    "tsdx": "0.14.1",
    "tslib": "^2.4.0",
    "typedoc": "^0.22.17",
    "typescript": "4.7.3"
  }
}
